<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.whatsappbutton">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="whats-app-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.whatsappbutton.interfaces.IMedialogWhatsappbuttonLayer"
     class=".whats_app_viewlet.WhatsAppViewlet"
     template="whats-app-viewlet.pt"
     permission="zope2.View"
     />


</configure>
